<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a plan</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <h1 class="visually-hidden">Create a plan</h1>
   <header class="header">
       <div class="container header__container">
           <a class="header__logo" href="#"><img class="img" src="img/header-logo.svg" alt="coffeeroasters" width="236" height="26"></a>
           <button class="header__burger" type="button">
               <span class="header__burger-inner"></span>
               <span class="visually-hidden">Open/close nav button</span>
           </button>
           <nav class="nav header__nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link nav__link--black" href="index.html">Home</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link nav__link--black" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link nav__link--black" href="#">Create your plan</a>
                    </li>
                </ul>
           </nav>
       </div>
   </header>
   <main>
        <div class="intro-create">
            <div class="container intro-create__container">
                <div class="intro-create__wrapper">
                    <div class="intro-create__content">
                        <p class="intro-create__title">Create a plan</p>
                        <p class="intro-create__descreption">Build a subscription plan that best fits your needs. We offer an assortment of the best artisan coffees from around the globe delivered fresh to your door.</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="create-works">
            <h2 class="visually-hidden">How it works</h2>
            <div class="container create-works__container">
                <div class="create-works__wrapper">
                    <ol class="create-works__list">
                        <li class="create-works__item">
                            <p class="create-works__item-enjoy">01</p>
                            <h3 class="create-works__item-title create-works__item-title--wh">Pick your 
                            coffee</h3>
                            <p class="create-works__item-descreption">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                        </li>
                        <li class="create-works__item">
                            <p class="create-works__item-enjoy">02</p>
                            <h3 class="create-works__item-title">Choose the frequency</h3>
                            <p class="create-works__item-descreption">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                        </li>
                        <li class="create-works__item">
                            <p class="create-works__item-enjoy">03</p>
                            <h3 class="create-works__item-title">Receive and enjoy!</h3>
                            <p class="create-works__item-descreption">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                        </li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="form">
            <div class="container form__container">
                <form class="form__filter" method="post">
                    <ul class="form__list">
                        <li class="form__item">
                            <button class="form__item-button button" type="button">
                                01 <span class="form__item-span">Preferences</span>
                            </button>
                        </li>
                        <li class="form__item">
                            <button class="form__item-button button" type="button">
                                02 <span class="form__item-span">Bean Type</span>
                            </button>
                        </li>
                        <li class="form__item">
                            <button class="form__item-button button" type="button">
                                03 <span class="form__item-span">Quantity</span>
                            </button>
                        </li>
                        <li class="form__item">
                            <button class="form__item-button button" type="button">
                                04 <span class="form__item-span">  Grind Option</span>
                            </button>
                        </li>
                        <li class="form__item">
                            <button class="form__item-button button" type="button">
                                05 <span class="form__item-span">Deliveries</span>
                            </button>
                        </li>
                    </ul>
                    <div class="form__different">
                        <div class="form__content">
                            <button class="form__button js-form-button button" type="button">How do you drink your coffee?</button>
                            <div class="form__radios">
                                <div class="form__radios-different">
                                    <label for="capsule" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="capsule" type="radio" name="how" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">Capsule</h3>
                                        <p class="form__radios-descreption">Compatible with Nespresso systems and similar brewers</p>
                                    </div>  
                                </div>  
                                <div class="form__radios-different">
                                    <label for="filter" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="filter" type="radio" name="how" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">Filter</h3>
                                        <p class="form__radios-descreption">For pour over or drip methods like Aeropress, Chemex, and V60</p>
                                    </div>  
                                </div>  
                                <div class="form__radios-different">
                                    <label for="espresso" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="espresso" type="radio" name="how" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">Espresso</h3>
                                        <p class="form__radios-descreption">Compatible with Nespresso systems and similar brewers</p>
                                    </div>  
                                </div>      
                            </div>
                        </div>
                        <div class="form__content">
                            <button class="form__button js-form-button button" type="button">What type of coffee?</button>
                            <div class="form__radios">
                                <div class="form__radios-different">
                                    <label for="origin" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="origin" type="radio" name="what" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">Single Origin</h3>
                                        <p class="form__radios-descreption">Distinct, high quality coffee from a specific family-owned farm</p>
                                    </div>  
                                </div>  
                                <div class="form__radios-different">
                                    <label for="decaf" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="decaf" type="radio" name="what" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">Decaf</h3>
                                        <p class="form__radios-descreption">Just like regular coffee, except the caffeine has been removed</p>
                                    </div>  
                                </div>  
                                <div class="form__radios-different">
                                    <label for="blended" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="blended" type="radio" name="what" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">Blended</h3>
                                        <p class="form__radios-descreption">Combination of two or three dark roasted beans of organic coffees</p>
                                    </div>  
                                </div>      
                            </div>
                        </div>
                        <div class="form__content">
                            <button class="form__button js-form-button button" type="button">How much would you like?</button>
                            <div class="form__radios">
                                <div class="form__radios-different">
                                    <label for="cups" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="cups" type="radio" name="much" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">250g</h3>
                                        <p class="form__radios-descreption">Perfect for the solo drinker. Yields about 12 delicious cups.</p>
                                    </div>  
                                </div>  
                                <div class="form__radios-different">
                                    <label for="about" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="about" type="radio" name="much" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">500g</h3>
                                        <p class="form__radios-descreption">Perfect option for a couple. Yields about 40 delectable cups.</p>
                                    </div>  
                                </div>  
                                <div class="form__radios-different">
                                    <label for="events" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="events" type="radio" name="much" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">1000g</h3>
                                        <p class="form__radios-descreption">Perfect for offices and events. Yields about 90 delightful cups.</p>
                                    </div>  
                                </div>      
                            </div>
                        </div>
                        <div class="form__content">
                            <button class="form__button js-form-button button" type="button">Want us to grind them?</button>
                            <div class="form__radios">
                                <div class="form__radios-different">
                                    <label for="best" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="best" type="radio" name="want" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">Wholebean</h3>
                                        <p class="form__radios-descreption">Best choice if you cherish the full sensory experience</p>
                                    </div>  
                                </div>  
                                <div class="form__radios-different">
                                    <label for="such" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="such" type="radio" name="want" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">Filter</h3>
                                        <p class="form__radios-descreption">For drip or pour-over coffee methods such as V60 or Aeropress</p>
                                    </div>  
                                </div>  
                                <div class="form__radios-different">
                                    <label for="beans" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="beans" type="radio" name="want" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">Cafetiére</h3>
                                        <p class="form__radios-descreption">Course ground beans specially suited for french press coffee</p>
                                    </div>  
                                </div>      
                            </div>
                        </div>
                        <div class="form__content">
                            <button class="form__button js-form-button button" type="button">How often should we deliver?</button>
                            <div class="form__radios">
                                <div class="form__radios-different">
                                    <label for="free" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="free" type="radio" name="often" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">Every week</h3>
                                        <p class="form__radios-descreption">$7.20 per shipment. Includes free first-class shipping. </p>
                                    </div>  
                                </div>  
                                <div class="form__radios-different">
                                    <label for="shipping" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="shipping" type="radio" name="often" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">Every 2 weeks</h3>
                                        <p class="form__radios-descreption">$9.60 per shipment. Includes free priority shipping.</p>
                                    </div>  
                                </div>  
                                <div class="form__radios-different">
                                    <label for="shipment" class="form__label">
                                    </label>
                                    <input class="form__input visually-hidden" id="shipment" type="radio" name="often" >
                                    <div class="form__radios-content">
                                        <h3 class="form__radios-title">Every month</h3>
                                        <p class="form__radios-descreption">$12.00 per shipment. Includes free priority shipping.</p>
                                    </div>  
                                </div>      
                            </div>
                        </div>
                        <div class="form__content form__content--black">
                            <p class="form__content-title">Order Summary</p>
                            <p class="form__content-descreption">“I drink my coffee as <span class="form__content-span">Filter</span>, with a <span class="form__content-span">Decaf</span> type of bean. <span class="form__content-span">250g</span> ground ala <span class="form__content-span">Cafetiare</span>, sent to me <span class="form__content-span">Every Week</span>.”</p>
                        </div>
                        <a class="plane-link link" href="#">Create my plan!</a>
                    </div>      
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__container">
         <a href="#"><img class="img" src="img/footer-logo.svg" alt="coffeeroasters" width="236" height="26"></a>
         <nav class="nav footer__nav">
             <ul class="nav__list footer__nav-list">
                 <li class="nav__item footer__nav-item">
                     <a class="nav__link nav__link--white footer__nav-link" href="#">Home</a>
                 </li>
                 <li class="nav__item footer__nav-item">
                     <a class="nav__link nav__link--white footer__nav-link" href="about.html">ABOUT US</a>
                 </li>
                 <li class="nav__item footer__nav-item">
                     <a class="nav__link nav__link--white footer__nav-link" href="create.html">Create your plan</a>
                 </li>
             </ul>
        </nav>
        <ul class="footer__list">
            <li class="footer__item">
                <a href="#" class="footer__item-link">
                    <img class="footer__item-img" src="img/facebook.svg" alt="facebook" width="24" height="24">
                </a>
            </li>
            <li class="footer__item">
                 <a href="#" class="footer__item-link">
                     <img class="footer__item-img" src="img/twitter.svg" alt="twitter" width="24" height="19">
                 </a>
             </li>
             <li class="footer__item">
                 <a href="#" class="footer__item-link">
                     <img class="footer__item-img" src="img/instagram.svg" alt="instagram" width="24" height="24">
                 </a>
             </li>
        </ul>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>